@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

* {
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 900px;
  margin: 0 auto;
  padding: 0 40px;
}