@gap: 15px;
.user-page-section_photos {
  width: 675px;
}
.photos-section__header {
  display: flex;
  align-items: center;
  gap: @gap;
}
.photos-list {
  display: flex;
  gap: @gap;
}
.photos-list__item {
  display: block;
  width: 134px;
  height: 130px;
  border-radius: 10px;
  border: 2px solid var(--tui-primary);
  cursor: pointer;
}