.friends-section__title {
  font-size: 24px;
}
.friends-list {
  display: flex;
  gap: 5px;
}
.friend__image {
  display: block;
  width: 30px;
  height: 29px;
  border-radius: 10px;
  border: 2px solid var(--tui-primary);
  cursor: pointer;
  margin: 0 auto 3px auto;
}
.friend__name {
  font-size: 11px;
  line-height: 16px;
  text-align: center;
}