@import "../../../node_modules/@taiga-ui/core/styles/mixins/mixins.less";

.header {
  padding: 12px 30px;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  .shadow(4);
  .header__container {
    width: 100%;
    // padding: 0;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
  }
  &__content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
  }
  .right-side {
    display: flex;
    align-items: center;
    gap: 15px;
  }
}
