@import '@taiga-ui/core/styles/mixins/mixins.less';

.user-page-section {
  .shadow(2);
  padding: 15px 25px;
  border-radius: 20px;
  border: 1px solid rgb(236, 231, 231);
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}
